{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "script.js",
    "chrome_extension/**/*.js",
    "scripts/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".venv",
    "__pycache__"
  ]
}